package com.kh.bank;

public class Q {
}
// 클래스는 Account, AccountMain 두개
// Account 속성 : 예금주, 잔액, 계좌번호
// 기능 : 입금, 출금, 조회


//신규
//  - 계좌는 예금주 이름을 입력받아 생성
//  - 총 개설할 수 이쓴 계ㅘ는 5개로 제한하며 1인당 1계좌 개설만 가능하다(동명이인X)
//  - 초기 계좌 개설시 잔액은 0으로 시작한다.
//        - 계좌번호는 3자리 순차적으로 중복 없이 자동 생성한다 ex)001, 002, 003, ... ,999
//
//폐지
//  - 잔액이 남아 있는 경우 폐지 불가능 하다.
//
//입금
//        - 계좌번호로 조회 후 입금한다.
//        - 1회 입금한도는 4만원을 초과할 수 없다.
//        - 예치금액은 10만원 이하로 제한 한다.
//
//출금
//        - 계좌번호로 조회 후 출금한다.
//        - 1회 출금한도는 4만원을 초과할 수 없다.
//        - 마이너스 잔고는 허용하지 않는다.
//
//조회(개별)
//        - 계좌번호로 조회할 수 있다.
//        - 조회된 계좌번호의 예금주이름, 잔고를 출력한다.
//
//조회(전체)
//        - 전체 계좌번호, 예금주이름, 잔고, 사용중인 계좌수, 잔여계좌수를 출력한다.
//
//종료
//        - 실행 프로그램을 종료한다.
